@font-face {
  font-family: 'Alibaba-PuHuiTi';
  src: url('https://zgdlwhbz.oss-cn-hangzhou.aliyuncs.com/static/Alibaba-PuHuiTi-Regular.ttf');
}
@font-face {
  font-family: 'Alibaba-PuHuiTi-R';
  src: url('https://zgdlwhbz.oss-cn-hangzhou.aliyuncs.com/static/Alibaba-PuHuiTi-Regular.ttf');
}
@font-face {
  font-family: 'Alibaba-PuHuiTi-H';
  src: url('https://zgdlwhbz.oss-cn-hangzhou.aliyuncs.com/static/Alibaba-PuHuiTi-Heavy.ttf');
}
@font-face {
  font-family: 'Alibaba-PuHuiTi-B';
  src: url('https://zgdlwhbz.oss-cn-hangzhou.aliyuncs.com/static/Alibaba-PuHuiTi-Bold.ttf');
}
@font-face {
  font-family: 'Alibaba-PuHuiTi-M';
  src: url('https://zgdlwhbz.oss-cn-hangzhou.aliyuncs.com/static/Alibaba-PuHuiTi-Medium.ttf');
}
@font-face {
  font-family: 'Alibaba-PuHuiTi-L';
  src: url('https://zgdlwhbz.oss-cn-hangzhou.aliyuncs.com/static/Alibaba-PuHuiTi-Light.ttf');
}
